@charset "UTF-8";

.widgets {
  display: grid;
  grid-gap: 0.25em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 49vh);
  padding: .5vh;
}

.widget {
  position: relative;
  display: grid;
  grid-template-columns: 120px 1fr 120px;
  grid-template-rows: 1fr 20%;
  grid-template-areas: "header label label"
                       "header footer indicators";
  background: scale-color($body-background-color, $lightness: -10%);
  border-radius: $radius;
  padding: 0.75vw;

  &__header {
    grid-area: header;
    padding: 0 1em 0 0;

    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "title thermometer";

    .beer-name {
      grid-area: title;
      position: relative;

      > div {
        font-size: 1.5vw;
        line-height: 1;
        color: $primary;
        transform: rotate(270deg);
        word-break: keep-all;
        white-space: nowrap;

        text-align: center;
        overflow: hidden;
        position: absolute;
        left: 0.5vw;
        bottom: -1vw;
        transform-origin: top left;
      }
    }

    .thermometer {
      position: relative;
      grid-area: thermometer;
      display: flex;
      flex-grow: 1;
      border: 2px solid $yellow;
      align-items: stretch;

      &__value,
      &__bar {
        position: absolute;
      }

      &__value {
        top: -2em;
        text-align: center;
        width: 100%;
      }

      &__bar {
        background: $yellow;
        height: 50%;
        bottom: 2px;
        left: 2px;
        right: 2px;

        &:before,
        &:after {
          display: block;
          content: '';
          height: 5px;
          width: 100%;
          top: 0;
          left: 0;
        }

        &:before {
          background: $white;
        }

        &:after {
          top: 10px;
          background: scale-color($yellow, $lightness: 25%);
        }
      }
    }
  }

  &__label,
  &__footer {
    border: 2px solid $yellow;
  }

  &__label {
    grid-area: label;
    margin-bottom: 1em;
  }

  &__footer {
    grid-area: footer;
    padding: 5px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title title"
                         "abv date";
    font-size: 18px;

    .beer-style {
      font-size: 20px;
      grid-area: title;
    }

    .beer-abv {
      grid-area: abv;
    }

    .beer-created {
      grid-area: date;
      text-align: right;
    }
  }

  &__indicators {
    grid-area: indicators;
  }

  &--status {}
}
