/*! minireset.css v0.0.4 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img,
embed,
iframe,
object,
video {
  height: auto;
  max-width: 100%;
}

audio {
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}
td:not([align]),
th:not([align]) {
  text-align: left;
}

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #E9F2FF;
}

body {
  background: #0a1524;
}

.main-content {
  position: relative;
  z-index: 3;
  background: #0e1e34;
}
@media screen and (max-width: 768px) {
  .main-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
  }
}
@media screen and (min-width: 769px), print {
  .main-content {
    min-height: 100vh;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: sans-serif;
  font-weight: normal;
}
h1:not(.is-normal), h2:not(.is-normal), h3:not(.is-normal), h4:not(.is-normal), h5:not(.is-normal), h6:not(.is-normal) {
  text-transform: uppercase;
}

a {
  display: inline-flex;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}
a:hover {
  border-bottom: 1px dotted currentColor;
}

.dashboard {
  min-height: 100%;
}

.widgets {
  display: grid;
  grid-gap: 0.25em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 49vh);
  padding: 0.5vh;
}

.widget {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 55px 1fr;
  grid-template-areas: "header" "content";
  background: #091320;
}
.widget__header {
  grid-area: header;
  background: #19355a;
  padding: 0.5em 1em;
}
.widget__content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 2em;
}
